<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConnexionController">
   <children>
      <ImageView fitHeight="529.0" fitWidth="1080.0" layoutX="-340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/view/imageAccueilConnexion.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtLogin" layoutX="111.0" layoutY="314.0" prefHeight="32.0" prefWidth="197.0" style="-fx-background-radius: 20;" />
      <PasswordField fx:id="txtMdp" accessibleRole="PASSWORD_FIELD" layoutX="111.0" layoutY="356.0" prefHeight="32.0" prefWidth="197.0" style="-fx-background-radius: 20;" />
      <Text layoutX="241.0" layoutY="48.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion comptable" wrappingWidth="134.53672790527344" />
      <Label layoutX="45.0" layoutY="321.0" text="Login " />
      <Label layoutX="24.0" layoutY="363.0" text="Mot de passe " />
      <Button id="3" fx:id="cnx" layoutX="459.0" layoutY="367.0" mnemonicParsing="false" onAction="#actionConnexion" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: silver;" text="Connexion" />
      <Text layoutX="14.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue, veuillez vous identifier pour accéder aux fiches de frais." />
   </children>
</Pane>
